ENV=development
API_URI=https://fan-api-stg.blockifyy.com
VIDEO_BACKGROUND=IanRgyZsBUE
UPLOAD_URI=https://fan-api-stg.blockifyy.com
MANIFEST_URL=https://asset-fan-fenzy.s3.ap-southeast-1.amazonaws.com/tonconnect-manifest.json
TWA_RETURN_URL=https://t.me/blockifyitDavidBot
TWA_RETURN_BOT_DOMAIN=blockifyitDavidBot
#CONTRACT_ADDRESS=EQDZQCfrNTU64CGzdHbEu9kB8-iET2NiXDFtNTX8yEYXwuC-

#----CONTRACT-MAINNET----#
CONTRACT_ADDRESS=EQCtHJthaN3b-gdjNIg_Iy--Buu2gRsCtnI9dTOqAHLN5QaI
